# eme-plugin-finder

./: .classpath  .env  .env.example  .gitignore  .project  AGENTS.md  build.xml  compile.sh  css-tracker.txt  mergefolders.py  opencode.json  plan-distributedDigitalIdForEme.prompt.md  plugins-structure.md  version.txt
.agents/skills/eme-install/: SKILL.md
code/org/entermediadb/ai/: BaseAiManager.java
code/org/entermediadb/ai/assistant/: AgentModule.java  AssistantManager.java
code/org/entermediadb/ai/automation/: RunningScenario.java
code/org/entermediadb/ai/classify/: DocumentSplitterManager.java  EmbeddingManager.java  SemanticClassifierManager.java  SemanticConfig.java  SemanticTableManager.java
code/org/entermediadb/ai/informatics/: InformaticsContext.java
code/org/entermediadb/ai/llm/: AgentEnabled.java
code/org/entermediadb/ai/skills/: AdaptiveTutorialAnswerSkill.java  AdaptiveTutorialContinueSkill.java  AdaptiveTutorialEndSkill.java  AdaptiveTutorialUserCommentSkill.java  AdaptiveTutorialWelcomeSkill.java  AssetImportImportedSkill.java  AutoDetectChatSkill.java  ChatSmartCreatorConfirmationSkill.java  ClassifySkill.java  DocumentSplitterSkill.java  HotFolderSourceSkill.java  InformaticsProcessorSkill.java  ModuleFilterSkill.java  PostBlogSkill.java  ProcessNeedsMetadataSkill.java  QuestionsSkill.java  QueueConversionsSkill.java  RunConversionsSkill.java  RunModuleSkill.java  SmartCreatorCreateQuestionsSkill.java  SmartCreatorPlaybackSkill.java  SmartCreatorProcessPendingSkill.java  ToolsCallingSkill.java  WhatsAppSkill.java
code/org/entermediadb/asset/convert/: QueueManager.java
code/org/entermediadb/asset/modules/: AdminModule.java  BaseMediaModule.java  EntityModule.java  MediaAdminModule.java  PermissionModule.java  ThemeModule.java
code/org/entermediadb/asset/util/: JsonUtil.java
code/org/entermediadb/authenticate/: BaseAutoLogin.java
code/org/entermediadb/elasticsearch/searchers/: ElasticViewSearcher.java
code/org/entermediadb/find/: FinderModule.java
code/org/entermediadb/manager/: BaseMediaObject.java  SiteSnapshotManager.java
code/org/entermediadb/modules/publishing/: ContentModule.java
code/org/entermediadb/modules/update/: UpdateModule.java
code/org/entermediadb/projects/: ProjectManager.java
code/org/entermediadb/scripts/: GroovyScriptRunner.java
code/org/entermediadb/topic/: TopicManager.java  TopicModule.java
code/org/entermediadb/translator/: TranslationModule.java
code/org/entermediadb/users/: PermissionManager.java
code/org/entermediadb/websocket/chat/: ChatConnection.java  ChatModule.java  ChatServer.java
code/org/entermediadb/websocket/usernotify/: UserNotifyConnection.java
code/org/entermediadb/whatsapp/: WhatsAppManager.java  WhatsAppMessage.java
code/org/entermediadb/workspace/: WorkspaceManager.java
html/: index.xconf
html/find/: _site.xconf  clear.html  index.xconf
html/find/theme/styles/: theme.css
html/src/: plugin.xml
plugins/authentication/html/: ajaxloginform.html  ajaxsendnewusercode.html  ajaxsendusercode.html  authentication.css  authentication.js  legacyform.html  loginform.html  loginwithcodeform.html  sendnewusercode.html
plugins/catalog/html/: _site.xconf
plugins/catalog/html/data/fields/: agentcontext.xml  aifunction.xml  aiserver.xml  aiskillenabled.xml  automationagentenabled.xml  channel.xml  chatterbox.xml
plugins/community/html/blockfind/: _site.xconf
plugins/community/html/default/: _site.xconf  _site.xconf.backup  innerlayoutOLD.html  navigation.html  welcome.html
plugins/community/webapp/: _site.xconf
plugins/community/webapp/catalog/: _site.xconf
plugins/community/webapp/default/: _site.xconf.backup
plugins/community/webapp/find/: _site.xconf
plugins/community/webapp/mediadb/: _site.xconf
plugins/components/html/chatterbox/: chatterbox.js  message.html
plugins/eme/: _site.xconf
plugins/eme/html/: _site.xconf  chat.html  emepage.html  emepage.xconf  index.html  index.xconf
plugins/eme/html/theme/css/: eme.css
plugins/eme/webapp/: _site.xconf  chat.html
plugins/finder/html/: _site.xconf
plugins/finder/html/blockfind/: start.xconf
plugins/finder/html/catalog/: _site.xconf
plugins/finder/html/find/: _site.xconf  clear.html  index.xconf
plugins/finder/html/src/: plugin.xml
plugins/finder/webapp/: index.xconf
plugins/finder/webapp/blockfind/: _site.xconf
plugins/finder/webapp/catalog/: _site.xconf
plugins/finder/webapp/find/: _site.xconf
plugins/manager/html/: _site.xconf
plugins/manager/webapp/: _site.xconf
plugins/mediadb/html/: _site.xconf
plugins/mediadb/html/components/: _site.xconf
plugins/mediadb/html/services/: _site.xconf
plugins/mediadb/webapp/: _site.xconf
plugins/mediadb/webapp/components/: _site.xconf
plugins/openedit/html/: _site.xconf
plugins/openedit/webapp/: _site.xconf
plugins/openedit/webapp/authentication/: _site.xconf
resources/: eme works.sh  eme.sh  tomcat.args
resources/docker/: Dockerfile
resources/docker/local/: Dockerfile  buildlocal.sh
resources/docker/scripts/: eme-docker-init.sh  entermediadb-deploy.sh  update.sh
resources/dockerlocal/: Dockerfile  buildlocal.sh  eme-docker-init.sh
resources/editor-configs/: eme.code-workspace  formatter.xml  launch.json
resources/webapp/: _site.xconf
skills/eme/webapp/: _site.xconf
skills/eme/webapp/blockfind/: _site.xconf
skills/eme/webapp/catalog/: _site.xconf
skills/eme/webapp/find/: _site.xconf  index.html  welcome.html
skills/eme/webapp/mediadb/: _site.xconf
skills/finder/webapp/: _site.xconf
skills/manager/webapp/: _site.xconf
skills/openedit/webapp/: _site.xconf
skills/site/webapp/: _site.xconf
skills/site/webapp/blockfind/: _site.xconf
skills/site/webapp/catalog/: _site.xconf
skills/site/webapp/eme/: _site.xconf  index.xconf
skills/site/webapp/find/: _site.xconf  index.html  index.xconf  welcome.html
skills/site/webapp/mediadb/: _site.xconf
skills/system/webapp/src/: plugin.xml
tomcat/conf/: server.xml
webapp/WEB-INF/base/: _site.xconf  eminstitute
webapp/WEB-INF/base/manager/: _site.xconf
(+738 files in other folders)
