<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="eme-lib">

	<target name="default" depends="clean, compile, tar"/>
	<target name="dependency" depends="default"/>

	<property name="appname" value="${ant.project.name}"/>
	<property name="org" value="EnterMediaSoftware.com"/>
	<property name="etc" location="${basedir}/etc"/>
	<property name="bin" location="${basedir}/bin"/>

	<property environment="env" />
	<property name="majorversion" value="12" />



	<!-- ========================================================================
		Anthill build server properties.  These properties will be passed in
		by anthill when this script is executed on the build server.
		
			- "version" is set by the version adapter
			- "deployDir" is set by anthill.publish.dir ========================================================================
	-->
	<property name="version" value="${majorversion}.${env.BUILD_NUMBER}"/>
	<property name="deploy" value="deploy"/>
	<property name="branch" value="main" />

	<!-- A convenience variable for documentation output -->
	<property name="versionedApp" value="${appname}-${version}"/>

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="${deploy}/builds/${versionedApp}.tar.gz" failonerror="false"/>

	</target>

	<!-- Just make sure it all compiles ok -->
	<target name="compile">
		<mkdir dir="${bin}"/>

	<javac debug="true" destdir="${bin}" source="17" target="17" nowarn="on">
		<src path="${basedir}/skills/system/code"/>
		<src path="${basedir}/skills/openedit/code"/>
		<src path="${basedir}/skills/finder/code"/>
		<src path="${basedir}/skills/eminstitute/code"/>

		<classpath>
				<fileset dir="${basedir}/skills/system/lib/">
					<include name="*.jar"/>
					<include name="compile/*.jar"/>
				</fileset>
				<fileset dir="${basedir}/skills/finder/lib/">
					<include name="*.jar"/>
					<include name="compile/*.jar"/>
				</fileset>
				<fileset dir="${basedir}/skills/eminstitute/lib/">
					<include name="*.jar"/>
					<include name="compile/*.jar"/>
				</fileset>
			</classpath>
			<include name="**"/>
		</javac>
	</target>


	<!-- ========================================================================
		Create TAR ========================================================================
	-->
	<target name="tar">
		<mkdir dir="${deploy}/builds" />

		<tar destfile="${deploy}/builds/${versionedApp}.tar.gz" compression="gzip" longfile="gnu" >
		<tarfileset dir="${basedir}/skills" prefix="eme-lib/skills"/>
		<tarfileset dir="${basedir}/agents" prefix="eme-lib/agents"/>
		<tarfileset dir="${basedir}/tomcat" prefix="eme-lib/tomcat"/>
		<tarfileset dir="${basedir}/webapp" prefix="eme-lib/webapp"/>
		<tarfileset dir="${basedir}/resources/docker" prefix="eme-lib/resources/docker"/>
		<tarfileset dir="${basedir}/resources/bin" prefix="eme-lib/resources/bin"/>
		<tarfileset dir="${basedir}/bin" prefix="eme-lib/bin"/>
		<tarfileset file="${basedir}/version.txt" />
		</tar>

		<copy overwrite="true" file="${deploy}/builds/${versionedApp}.tar.gz" tofile="${deploy}/eme-lib.tar.gz"/>

	</target>

</project>