<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="eme-lib">

	<target name="default" depends="clean, compile, tar"/>
	<target name="dependency" depends="default"/>

	<property name="appname" value="${ant.project.name}"/>
	<property name="org" value="EnterMediaSoftware.com"/>
	<property name="etc" location="${basedir}/etc"/>
	<property name="bin" location="${basedir}/bin"/>

	<property environment="env" />
	<property name="majorversion" value="12" />



	<!-- ========================================================================
		Anthill build server properties.  These properties will be passed in
		by anthill when this script is executed on the build server.
		
			- "version" is set by the version adapter
			- "deployDir" is set by anthill.publish.dir ========================================================================
	-->
	<property name="version" value="${majorversion}.${env.BUILD_NUMBER}"/>
	<property name="deployDir" value="deploy"/>
	<property name="report" value="${deployDir}"/>
	<property name="branch" value="main" />

	<!-- A convenience variable for documentation output -->
	<property name="versionedApp" value="${appname}-${version}"/>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${wardir}"/>
	</target>

	<!-- Just make sure it all compiles ok -->
	<target name="compile">
		<mkdir dir="${bin}"/>

	<javac debug="true" destdir="${bin}" source="17" target="17" nowarn="on">
		<src path="${basedir}/skills/system/code"/>
		<src path="${basedir}/skills/openedit/code"/>
		<src path="${basedir}/skills/finder/code"/>
		<src path="${basedir}/skills/openinstitute/code"/>

		<classpath>
				<fileset dir="${basedir}/skills/system/lib/">
					<include name="*.jar"/>
					<include name="compile/*.jar"/>
				</fileset>
				<fileset dir="${basedir}/skills/finder/lib/">
					<include name="*.jar"/>
					<include name="compile/*.jar"/>
				</fileset>
				<fileset dir="${basedir}/skills/openinstitute/lib/">
					<include name="*.jar"/>
					<include name="compile/*.jar"/>
				</fileset>
			</classpath>
			<include name="**"/>
		</javac>
	</target>


	<!-- ========================================================================
		Create TAR ========================================================================
	-->
	<target name="tar">
		<mkdir dir="${deployDir}/builds" />

<!-- write the version.txt file to the deploy directory so it can be used by the startup script -->
		<echo file="${deployDir}/version.txt" message="${version}"/>

		<tar destfile="${deployDir}/builds/${versionedApp}.tar.gz" compression="gzip" longfile="gnu">
		<tarfileset dir="${basedir}/skills" prefix="skills"/>
		<tarfileset dir="${basedir}/agents" prefix="agents"/>
		<tarfileset dir="${basedir}/tomcat" prefix="tomcat"/>
		<tarfileset dir="${basedir}/webapp" prefix="webapp"/>
		<tarfileset dir="${basedir}/bin" prefix="bin"/>
		</tar>

		<copy overwrite="true" file="${deployDir}/builds/${versionedApp}.tar.gz" tofile="${deployDir}/eme-lib.tar.gz"/>

	</target>

</project>