<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="themeid">defaulttheme</property>
  <property name="catalogid">catalog</property>
  <property name="applicationid">eme</property>
  <property name="fallbackdirectory">/finder/find</property>
  <property name="findroot">/site/blockfind</property>

	<property name="communityhome">/${siteid}/eme</property>
	<property name="communitytagcategory">eme</property>
  <page-loader loader="profileLoader" />

  <path-action name="FinderModule.loadTopMenu" />

  <property name="allowguestregistration">true</property>

  <permission name="view">
    <boolean value="true"/>
  </permission>

</page>
